# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zando_app
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\sreyk\zando_inventory_backend\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sreyk\zando_inventory_backend\build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sreyk\zando_inventory_backend\build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sreyk\zando_inventory_backend\zando_app\windows -BC:\Users\sreyk\zando_inventory_backend\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sreyk\zando_inventory_backend\build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sreyk\zando_inventory_backend\build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sreyk/zando_inventory_backend/zando_app/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Order-only phony target for flutter_wrapper_plugin

build cmake_object_order_depends_target_flutter_wrapper_plugin: phony || C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_export.h C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Link the static library flutter\flutter_wrapper_plugin.lib

build flutter\flutter_wrapper_plugin.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_plugin_Debug flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj || flutter\flutter_assemble
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_FILE = flutter\flutter_wrapper_plugin.lib
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Order-only phony target for flutter_wrapper_app

build cmake_object_order_depends_target_flutter_wrapper_app: phony || C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_export.h C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_app
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_app
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc || cmake_object_order_depends_target_flutter_wrapper_app
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc || cmake_object_order_depends_target_flutter_wrapper_app
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Link the static library flutter\flutter_wrapper_app.lib

build flutter\flutter_wrapper_app.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_app_Debug flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj || flutter\flutter_assemble
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_FILE = flutter\flutter_wrapper_app.lib
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


#############################################
# Utility command for flutter_assemble

build flutter\flutter_assemble: phony flutter\CMakeFiles\flutter_assemble C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_export.h C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_windows.h C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_


#############################################
# Utility command for edit_cache

build flutter\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sreyk\zando_inventory_backend\build\flutter && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter\edit_cache: phony flutter\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sreyk\zando_inventory_backend\build\flutter && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sreyk\zando_inventory_backend\zando_app\windows -BC:\Users\sreyk\zando_inventory_backend\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter\rebuild_cache: phony flutter\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter\list_install_components: phony


#############################################
# Utility command for install

build flutter\CMakeFiles\install.util: CUSTOM_COMMAND flutter\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sreyk\zando_inventory_backend\build\flutter && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build flutter\install: phony flutter\CMakeFiles\install.util


#############################################
# Utility command for install/local

build flutter\CMakeFiles\install\local.util: CUSTOM_COMMAND flutter\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sreyk\zando_inventory_backend\build\flutter && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter\install\local: phony flutter\CMakeFiles\install\local.util


#############################################
# Custom command for C:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_windows.dll

build C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_export.h C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_windows.h C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_ | ${cmake_ninja_workdir}flutter\_phony_: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sreyk\zando_inventory_backend\build\flutter && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E env FLUTTER_ROOT=C:\flutter PROJECT_DIR=C:\Users\sreyk\zando_inventory_backend\zando_app FLUTTER_ROOT=C:\flutter FLUTTER_EPHEMERAL_DIR=C:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral PROJECT_DIR=C:\Users\sreyk\zando_inventory_backend\zando_app FLUTTER_TARGET=lib\main.dart DART_DEFINES=RkxVVFRFUl9WRVJTSU9OPTMuMzguMw==,RkxVVFRFUl9DSEFOTkVMPXN0YWJsZQ==,RkxVVFRFUl9HSVRfVVJMPWh0dHBzOi8vZ2l0aHViLmNvbS9mbHV0dGVyL2ZsdXR0ZXIuZ2l0,RkxVVFRFUl9GUkFNRVdPUktfUkVWSVNJT049MTkwNzRkMTJmNw==,RkxVVFRFUl9FTkdJTkVfUkVWSVNJT049MTNlNjU4NzI1ZA==,RkxVVFRFUl9EQVJUX1ZFUlNJT049My4xMC4x DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=true PACKAGE_CONFIG=C:\Users\sreyk\zando_inventory_backend\zando_app\.dart_tool\package_config.json C:/flutter/packages/flutter_tools/bin/tool_backend.bat windows-x64 Debug"
  DESC = Generating C:/Users/sreyk/zando_inventory_backend/zando_app/windows/flutter/ephemeral/flutter_windows.dll, C:/Users/sreyk/zando_inventory_backend/zando_app/windows/flutter/ephemeral/flutter_export.h, C:/Users/sreyk/zando_inventory_backend/zando_app/windows/flutter/ephemeral/flutter_windows.h, C:/Users/sreyk/zando_inventory_backend/zando_app/windows/flutter/ephemeral/flutter_messenger.h, C:/Users/sreyk/zando_inventory_backend/zando_app/windows/flutter/ephemeral/flutter_plugin_registrar.h, C:/Users/sreyk/zando_inventory_backend/zando_app/windows/flutter/ephemeral/flutter_texture_registrar.h, C:/Users/sreyk/zando_inventory_backend/zando_app/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc, C:/Users/sreyk/zando_inventory_backend/zando_app/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc, C:/Users/sreyk/zando_inventory_backend/zando_app/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc, C:/Users/sreyk/zando_inventory_backend/zando_app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc, C:/Users/sreyk/zando_inventory_backend/zando_app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_


#############################################
# Phony custom command for flutter\CMakeFiles\flutter_assemble

build flutter\CMakeFiles\flutter_assemble | ${cmake_ninja_workdir}flutter\CMakeFiles\flutter_assemble: phony C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_export.h C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_windows.h C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sreyk/zando_inventory_backend/zando_app/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target zando_app


#############################################
# Order-only phony target for zando_app

build cmake_object_order_depends_target_zando_app: phony || cmake_object_order_depends_target_file_selector_windows_plugin cmake_object_order_depends_target_flutter_wrapper_app cmake_object_order_depends_target_permission_handler_windows_plugin cmake_object_order_depends_target_webview_windows_plugin flutter\flutter_assemble

build runner\CMakeFiles\zando_app.dir\flutter_window.cpp.obj: CXX_COMPILER__zando_app_unscanned_Debug C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\runner\flutter_window.cpp || cmake_object_order_depends_target_zando_app
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\include -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\include -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\webview_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\zando_app.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\zando_app.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\zando_app.dir\
  TARGET_PDB = runner\zando_app.pdb

build runner\CMakeFiles\zando_app.dir\main.cpp.obj: CXX_COMPILER__zando_app_unscanned_Debug C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\runner\main.cpp || cmake_object_order_depends_target_zando_app
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\include -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\include -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\webview_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\zando_app.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\zando_app.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\zando_app.dir\
  TARGET_PDB = runner\zando_app.pdb

build runner\CMakeFiles\zando_app.dir\utils.cpp.obj: CXX_COMPILER__zando_app_unscanned_Debug C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\runner\utils.cpp || cmake_object_order_depends_target_zando_app
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\include -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\include -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\webview_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\zando_app.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\zando_app.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\zando_app.dir\
  TARGET_PDB = runner\zando_app.pdb

build runner\CMakeFiles\zando_app.dir\win32_window.cpp.obj: CXX_COMPILER__zando_app_unscanned_Debug C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\runner\win32_window.cpp || cmake_object_order_depends_target_zando_app
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\include -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\include -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\webview_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\zando_app.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\zando_app.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\zando_app.dir\
  TARGET_PDB = runner\zando_app.pdb

build runner\CMakeFiles\zando_app.dir\__\flutter\generated_plugin_registrant.cc.obj: CXX_COMPILER__zando_app_unscanned_Debug C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\generated_plugin_registrant.cc || cmake_object_order_depends_target_zando_app
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\include -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\include -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\webview_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\zando_app.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\zando_app.dir\__\flutter
  TARGET_COMPILE_PDB = runner\CMakeFiles\zando_app.dir\
  TARGET_PDB = runner\zando_app.pdb

build runner\CMakeFiles\zando_app.dir\Runner.rc.res: RC_COMPILER__zando_app_unscanned_Debug C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\runner\Runner.rc || cmake_object_order_depends_target_zando_app
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\zando_app.dir\Runner.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\sreyk\zando_inventory_backend\zando_app\windows -I C:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral -I C:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\include -I C:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\include -I C:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\include -I C:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\webview_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\zando_app.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\zando_app.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\zando_app.dir\
  TARGET_PDB = runner\zando_app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zando_app


#############################################
# Link the executable runner\zando_app.exe

build runner\zando_app.exe: CXX_EXECUTABLE_LINKER__zando_app_Debug runner\CMakeFiles\zando_app.dir\flutter_window.cpp.obj runner\CMakeFiles\zando_app.dir\main.cpp.obj runner\CMakeFiles\zando_app.dir\utils.cpp.obj runner\CMakeFiles\zando_app.dir\win32_window.cpp.obj runner\CMakeFiles\zando_app.dir\__\flutter\generated_plugin_registrant.cc.obj runner\CMakeFiles\zando_app.dir\Runner.rc.res | flutter\flutter_wrapper_app.lib plugins\file_selector_windows\file_selector_windows_plugin.lib plugins\permission_handler_windows\permission_handler_windows_plugin.lib plugins\webview_windows\webview_windows_plugin.lib C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_windows.dll.lib C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\runner\runner.exe.manifest || flutter\flutter_assemble flutter\flutter_wrapper_app.lib plugins\file_selector_windows\file_selector_windows_plugin.dll plugins\permission_handler_windows\permission_handler_windows_plugin.dll plugins\webview_windows\webview_windows_plugin.dll
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = flutter\flutter_wrapper_app.lib  dwmapi.lib  plugins\file_selector_windows\file_selector_windows_plugin.lib  plugins\permission_handler_windows\permission_handler_windows_plugin.lib  plugins\webview_windows\webview_windows_plugin.lib  C:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = C:\Users\sreyk\zando_inventory_backend\zando_app\windows\runner\runner.exe.manifest
  OBJECT_DIR = runner\CMakeFiles\zando_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = runner\CMakeFiles\zando_app.dir\
  TARGET_FILE = runner\zando_app.exe
  TARGET_IMPLIB = runner\zando_app.lib
  TARGET_PDB = runner\zando_app.pdb


#############################################
# Utility command for edit_cache

build runner\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sreyk\zando_inventory_backend\build\runner && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build runner\edit_cache: phony runner\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build runner\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sreyk\zando_inventory_backend\build\runner && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sreyk\zando_inventory_backend\zando_app\windows -BC:\Users\sreyk\zando_inventory_backend\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner\rebuild_cache: phony runner\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build runner\list_install_components: phony


#############################################
# Utility command for install

build runner\CMakeFiles\install.util: CUSTOM_COMMAND runner\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sreyk\zando_inventory_backend\build\runner && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build runner\install: phony runner\CMakeFiles\install.util


#############################################
# Utility command for install/local

build runner\CMakeFiles\install\local.util: CUSTOM_COMMAND runner\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sreyk\zando_inventory_backend\build\runner && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner\install\local: phony runner\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sreyk/zando_inventory_backend/zando_app/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target file_selector_windows_plugin


#############################################
# Order-only phony target for file_selector_windows_plugin

build cmake_object_order_depends_target_file_selector_windows_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\file_selector_windows.cpp.obj: CXX_COMPILER__file_selector_windows_plugin_unscanned_Debug C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\file_selector_windows.cpp || cmake_object_order_depends_target_file_selector_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_HAS_EXCEPTIONS=1 -D_UNICODE -Dfile_selector_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\
  TARGET_PDB = plugins\file_selector_windows\file_selector_windows_plugin.pdb

build plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\file_dialog_controller.cpp.obj: CXX_COMPILER__file_selector_windows_plugin_unscanned_Debug C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\file_dialog_controller.cpp || cmake_object_order_depends_target_file_selector_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_HAS_EXCEPTIONS=1 -D_UNICODE -Dfile_selector_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\
  TARGET_PDB = plugins\file_selector_windows\file_selector_windows_plugin.pdb

build plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\file_selector_plugin.cpp.obj: CXX_COMPILER__file_selector_windows_plugin_unscanned_Debug C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\file_selector_plugin.cpp || cmake_object_order_depends_target_file_selector_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_HAS_EXCEPTIONS=1 -D_UNICODE -Dfile_selector_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\
  TARGET_PDB = plugins\file_selector_windows\file_selector_windows_plugin.pdb

build plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\messages.g.cpp.obj: CXX_COMPILER__file_selector_windows_plugin_unscanned_Debug C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\messages.g.cpp || cmake_object_order_depends_target_file_selector_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_HAS_EXCEPTIONS=1 -D_UNICODE -Dfile_selector_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\
  TARGET_PDB = plugins\file_selector_windows\file_selector_windows_plugin.pdb

build plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\string_utils.cpp.obj: CXX_COMPILER__file_selector_windows_plugin_unscanned_Debug C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\string_utils.cpp || cmake_object_order_depends_target_file_selector_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_HAS_EXCEPTIONS=1 -D_UNICODE -Dfile_selector_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\
  TARGET_PDB = plugins\file_selector_windows\file_selector_windows_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target file_selector_windows_plugin


#############################################
# Link the shared library plugins\file_selector_windows\file_selector_windows_plugin.dll

build plugins\file_selector_windows\file_selector_windows_plugin.dll plugins\file_selector_windows\file_selector_windows_plugin.lib: CXX_SHARED_LIBRARY_LINKER__file_selector_windows_plugin_Debug plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\file_selector_windows.cpp.obj plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\file_dialog_controller.cpp.obj plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\file_selector_plugin.cpp.obj plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\messages.g.cpp.obj plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\string_utils.cpp.obj | flutter\flutter_wrapper_plugin.lib C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  C:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\
  TARGET_FILE = plugins\file_selector_windows\file_selector_windows_plugin.dll
  TARGET_IMPLIB = plugins\file_selector_windows\file_selector_windows_plugin.lib
  TARGET_PDB = plugins\file_selector_windows\file_selector_windows_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\file_selector_windows\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sreyk\zando_inventory_backend\build\plugins\file_selector_windows && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\file_selector_windows\edit_cache: phony plugins\file_selector_windows\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\file_selector_windows\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sreyk\zando_inventory_backend\build\plugins\file_selector_windows && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sreyk\zando_inventory_backend\zando_app\windows -BC:\Users\sreyk\zando_inventory_backend\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\file_selector_windows\rebuild_cache: phony plugins\file_selector_windows\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\file_selector_windows\list_install_components: phony


#############################################
# Utility command for install

build plugins\file_selector_windows\CMakeFiles\install.util: CUSTOM_COMMAND plugins\file_selector_windows\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sreyk\zando_inventory_backend\build\plugins\file_selector_windows && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\file_selector_windows\install: phony plugins\file_selector_windows\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\file_selector_windows\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\file_selector_windows\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sreyk\zando_inventory_backend\build\plugins\file_selector_windows && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\file_selector_windows\install\local: phony plugins\file_selector_windows\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sreyk/zando_inventory_backend/zando_app/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target permission_handler_windows_plugin


#############################################
# Order-only phony target for permission_handler_windows_plugin

build cmake_object_order_depends_target_permission_handler_windows_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\permission_handler_windows\CMakeFiles\permission_handler_windows_plugin.dir\permission_handler_windows_plugin.cpp.obj: CXX_COMPILER__permission_handler_windows_plugin_unscanned_Debug C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\permission_handler_windows_plugin.cpp || cmake_object_order_depends_target_permission_handler_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dpermission_handler_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /W4 /WX /wd\"4100\" /EHsc /await
  INCLUDES = -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\include -external:IC:\Users\sreyk\zando_inventory_backend\build\include -external:W0
  OBJECT_DIR = plugins\permission_handler_windows\CMakeFiles\permission_handler_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\permission_handler_windows\CMakeFiles\permission_handler_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\permission_handler_windows\CMakeFiles\permission_handler_windows_plugin.dir\
  TARGET_PDB = plugins\permission_handler_windows\permission_handler_windows_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target permission_handler_windows_plugin


#############################################
# Link the shared library plugins\permission_handler_windows\permission_handler_windows_plugin.dll

build plugins\permission_handler_windows\permission_handler_windows_plugin.dll plugins\permission_handler_windows\permission_handler_windows_plugin.lib: CXX_SHARED_LIBRARY_LINKER__permission_handler_windows_plugin_Debug plugins\permission_handler_windows\CMakeFiles\permission_handler_windows_plugin.dir\permission_handler_windows_plugin.cpp.obj | flutter\flutter_wrapper_plugin.lib C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  C:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\permission_handler_windows\CMakeFiles\permission_handler_windows_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\permission_handler_windows\CMakeFiles\permission_handler_windows_plugin.dir\
  TARGET_FILE = plugins\permission_handler_windows\permission_handler_windows_plugin.dll
  TARGET_IMPLIB = plugins\permission_handler_windows\permission_handler_windows_plugin.lib
  TARGET_PDB = plugins\permission_handler_windows\permission_handler_windows_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\permission_handler_windows\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sreyk\zando_inventory_backend\build\plugins\permission_handler_windows && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\permission_handler_windows\edit_cache: phony plugins\permission_handler_windows\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\permission_handler_windows\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sreyk\zando_inventory_backend\build\plugins\permission_handler_windows && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sreyk\zando_inventory_backend\zando_app\windows -BC:\Users\sreyk\zando_inventory_backend\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\permission_handler_windows\rebuild_cache: phony plugins\permission_handler_windows\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\permission_handler_windows\list_install_components: phony


#############################################
# Utility command for install

build plugins\permission_handler_windows\CMakeFiles\install.util: CUSTOM_COMMAND plugins\permission_handler_windows\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sreyk\zando_inventory_backend\build\plugins\permission_handler_windows && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\permission_handler_windows\install: phony plugins\permission_handler_windows\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\permission_handler_windows\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\permission_handler_windows\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sreyk\zando_inventory_backend\build\plugins\permission_handler_windows && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\permission_handler_windows\install\local: phony plugins\permission_handler_windows\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sreyk/zando_inventory_backend/zando_app/windows/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for webview_windows_DEPENDENCIES_DOWNLOAD

build plugins\webview_windows\CMakeFiles\webview_windows_DEPENDENCIES_DOWNLOAD.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sreyk\zando_inventory_backend\build\plugins\webview_windows && C:\Users\sreyk\zando_inventory_backend\build\nuget.exe install Microsoft.Windows.ImplementationLibrary -Version 1.0.220914.1 -ExcludeVersion -OutputDirectory C:/Users/sreyk/zando_inventory_backend/build/packages && C:\Users\sreyk\zando_inventory_backend\build\nuget.exe install Microsoft.Web.WebView2 -Version 1.0.1210.39 -ExcludeVersion -OutputDirectory C:/Users/sreyk/zando_inventory_backend/build/packages"
  DESC = Running utility command for webview_windows_DEPENDENCIES_DOWNLOAD
  restat = 1

build plugins\webview_windows\webview_windows_DEPENDENCIES_DOWNLOAD: phony plugins\webview_windows\CMakeFiles\webview_windows_DEPENDENCIES_DOWNLOAD.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target webview_windows_plugin


#############################################
# Order-only phony target for webview_windows_plugin

build cmake_object_order_depends_target_webview_windows_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\webview_windows_plugin.cc.obj: CXX_COMPILER__webview_windows_plugin_unscanned_Debug C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\webview_windows\windows\webview_windows_plugin.cc || cmake_object_order_depends_target_webview_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DHAVE_FLUTTER_D3D_TEXTURE -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dwebview_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /await /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\
  TARGET_PDB = plugins\webview_windows\webview_windows_plugin.pdb

build plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\webview_platform.cc.obj: CXX_COMPILER__webview_windows_plugin_unscanned_Debug C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\webview_windows\windows\webview_platform.cc || cmake_object_order_depends_target_webview_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DHAVE_FLUTTER_D3D_TEXTURE -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dwebview_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /await /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\
  TARGET_PDB = plugins\webview_windows\webview_windows_plugin.pdb

build plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\webview.cc.obj: CXX_COMPILER__webview_windows_plugin_unscanned_Debug C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\webview_windows\windows\webview.cc || cmake_object_order_depends_target_webview_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DHAVE_FLUTTER_D3D_TEXTURE -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dwebview_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /await /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\
  TARGET_PDB = plugins\webview_windows\webview_windows_plugin.pdb

build plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\webview_host.cc.obj: CXX_COMPILER__webview_windows_plugin_unscanned_Debug C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\webview_windows\windows\webview_host.cc || cmake_object_order_depends_target_webview_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DHAVE_FLUTTER_D3D_TEXTURE -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dwebview_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /await /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\
  TARGET_PDB = plugins\webview_windows\webview_windows_plugin.pdb

build plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\webview_bridge.cc.obj: CXX_COMPILER__webview_windows_plugin_unscanned_Debug C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\webview_windows\windows\webview_bridge.cc || cmake_object_order_depends_target_webview_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DHAVE_FLUTTER_D3D_TEXTURE -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dwebview_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /await /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\
  TARGET_PDB = plugins\webview_windows\webview_windows_plugin.pdb

build plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\texture_bridge.cc.obj: CXX_COMPILER__webview_windows_plugin_unscanned_Debug C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\webview_windows\windows\texture_bridge.cc || cmake_object_order_depends_target_webview_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DHAVE_FLUTTER_D3D_TEXTURE -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dwebview_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /await /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\
  TARGET_PDB = plugins\webview_windows\webview_windows_plugin.pdb

build plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\graphics_context.cc.obj: CXX_COMPILER__webview_windows_plugin_unscanned_Debug C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\webview_windows\windows\graphics_context.cc || cmake_object_order_depends_target_webview_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DHAVE_FLUTTER_D3D_TEXTURE -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dwebview_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /await /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\
  TARGET_PDB = plugins\webview_windows\webview_windows_plugin.pdb

build plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\util\direct3d11.interop.cc.obj: CXX_COMPILER__webview_windows_plugin_unscanned_Debug C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\webview_windows\windows\util\direct3d11.interop.cc || cmake_object_order_depends_target_webview_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DHAVE_FLUTTER_D3D_TEXTURE -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dwebview_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /await /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\util
  TARGET_COMPILE_PDB = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\
  TARGET_PDB = plugins\webview_windows\webview_windows_plugin.pdb

build plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\util\rohelper.cc.obj: CXX_COMPILER__webview_windows_plugin_unscanned_Debug C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\webview_windows\windows\util\rohelper.cc || cmake_object_order_depends_target_webview_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DHAVE_FLUTTER_D3D_TEXTURE -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dwebview_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /await /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\util
  TARGET_COMPILE_PDB = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\
  TARGET_PDB = plugins\webview_windows\webview_windows_plugin.pdb

build plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\util\string_converter.cc.obj: CXX_COMPILER__webview_windows_plugin_unscanned_Debug C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\webview_windows\windows\util\string_converter.cc || cmake_object_order_depends_target_webview_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DHAVE_FLUTTER_D3D_TEXTURE -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dwebview_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /await /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\util
  TARGET_COMPILE_PDB = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\
  TARGET_PDB = plugins\webview_windows\webview_windows_plugin.pdb

build plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\texture_bridge_gpu.cc.obj: CXX_COMPILER__webview_windows_plugin_unscanned_Debug C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\webview_windows\windows\texture_bridge_gpu.cc || cmake_object_order_depends_target_webview_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DHAVE_FLUTTER_D3D_TEXTURE -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dwebview_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /await /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral -IC:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\
  TARGET_PDB = plugins\webview_windows\webview_windows_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target webview_windows_plugin


#############################################
# Link the shared library plugins\webview_windows\webview_windows_plugin.dll

build plugins\webview_windows\webview_windows_plugin.dll plugins\webview_windows\webview_windows_plugin.lib: CXX_SHARED_LIBRARY_LINKER__webview_windows_plugin_Debug plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\webview_windows_plugin.cc.obj plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\webview_platform.cc.obj plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\webview.cc.obj plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\webview_host.cc.obj plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\webview_bridge.cc.obj plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\texture_bridge.cc.obj plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\graphics_context.cc.obj plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\util\direct3d11.interop.cc.obj plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\util\rohelper.cc.obj plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\util\string_converter.cc.obj plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\texture_bridge_gpu.cc.obj | packages\Microsoft.Web.WebView2\build\native\Microsoft.Web.WebView2.targets packages\Microsoft.Windows.ImplementationLibrary\build\native\Microsoft.Windows.ImplementationLibrary.targets flutter\flutter_wrapper_plugin.lib C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL
  LINK_LIBRARIES = packages\Microsoft.Web.WebView2\build\native\Microsoft.Web.WebView2.targets  packages\Microsoft.Windows.ImplementationLibrary\build\native\Microsoft.Windows.ImplementationLibrary.targets  flutter\flutter_wrapper_plugin.lib  C:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\webview_windows\CMakeFiles\webview_windows_plugin.dir\
  TARGET_FILE = plugins\webview_windows\webview_windows_plugin.dll
  TARGET_IMPLIB = plugins\webview_windows\webview_windows_plugin.lib
  TARGET_PDB = plugins\webview_windows\webview_windows_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\webview_windows\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sreyk\zando_inventory_backend\build\plugins\webview_windows && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\webview_windows\edit_cache: phony plugins\webview_windows\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\webview_windows\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sreyk\zando_inventory_backend\build\plugins\webview_windows && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sreyk\zando_inventory_backend\zando_app\windows -BC:\Users\sreyk\zando_inventory_backend\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\webview_windows\rebuild_cache: phony plugins\webview_windows\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\webview_windows\list_install_components: phony


#############################################
# Utility command for install

build plugins\webview_windows\CMakeFiles\install.util: CUSTOM_COMMAND plugins\webview_windows\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sreyk\zando_inventory_backend\build\plugins\webview_windows && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\webview_windows\install: phony plugins\webview_windows\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\webview_windows\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\webview_windows\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sreyk\zando_inventory_backend\build\plugins\webview_windows && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\webview_windows\install\local: phony plugins\webview_windows\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build file_selector_windows_plugin: phony plugins\file_selector_windows\file_selector_windows_plugin.dll

build file_selector_windows_plugin.dll: phony plugins\file_selector_windows\file_selector_windows_plugin.dll

build flutter_assemble: phony flutter\flutter_assemble

build flutter_wrapper_app: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_app.lib: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_plugin: phony flutter\flutter_wrapper_plugin.lib

build flutter_wrapper_plugin.lib: phony flutter\flutter_wrapper_plugin.lib

build permission_handler_windows_plugin: phony plugins\permission_handler_windows\permission_handler_windows_plugin.dll

build permission_handler_windows_plugin.dll: phony plugins\permission_handler_windows\permission_handler_windows_plugin.dll

build webview_windows_DEPENDENCIES_DOWNLOAD: phony plugins\webview_windows\webview_windows_DEPENDENCIES_DOWNLOAD

build webview_windows_plugin: phony plugins\webview_windows\webview_windows_plugin.dll

build webview_windows_plugin.dll: phony plugins\webview_windows\webview_windows_plugin.dll

build zando_app: phony runner\zando_app.exe

build zando_app.exe: phony runner\zando_app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sreyk/zando_inventory_backend/build

build all: phony flutter\all runner\all plugins\file_selector_windows\all plugins\permission_handler_windows\all plugins\webview_windows\all

# =============================================================================

#############################################
# Folder: C:/Users/sreyk/zando_inventory_backend/build/flutter

build flutter\all: phony flutter\flutter_wrapper_plugin.lib flutter\flutter_wrapper_app.lib

# =============================================================================

#############################################
# Folder: C:/Users/sreyk/zando_inventory_backend/build/plugins/file_selector_windows

build plugins\file_selector_windows\all: phony plugins\file_selector_windows\file_selector_windows_plugin.dll

# =============================================================================

#############################################
# Folder: C:/Users/sreyk/zando_inventory_backend/build/plugins/permission_handler_windows

build plugins\permission_handler_windows\all: phony plugins\permission_handler_windows\permission_handler_windows_plugin.dll

# =============================================================================

#############################################
# Folder: C:/Users/sreyk/zando_inventory_backend/build/plugins/webview_windows

build plugins\webview_windows\all: phony plugins\webview_windows\webview_windows_DEPENDENCIES_DOWNLOAD plugins\webview_windows\webview_windows_plugin.dll

# =============================================================================

#############################################
# Folder: C:/Users/sreyk/zando_inventory_backend/build/runner

build runner\all: phony runner\zando_app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\sreyk\zando_inventory_backend\build\cmake_install.cmake C$:\Users\sreyk\zando_inventory_backend\build\flutter\cmake_install.cmake C$:\Users\sreyk\zando_inventory_backend\build\runner\cmake_install.cmake C$:\Users\sreyk\zando_inventory_backend\build\plugins\file_selector_windows\cmake_install.cmake C$:\Users\sreyk\zando_inventory_backend\build\plugins\permission_handler_windows\cmake_install.cmake C$:\Users\sreyk\zando_inventory_backend\build\plugins\webview_windows\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\CMakeLists.txt C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\CMakeLists.txt C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\CMakeLists.txt C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\CMakeLists.txt C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\webview_windows\windows\CMakeLists.txt C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\generated_config.cmake C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\generated_plugins.cmake C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\runner\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\CMakeLists.txt C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\CMakeLists.txt C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\file_selector_windows\windows\CMakeLists.txt C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\CMakeLists.txt C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\.plugin_symlinks\webview_windows\windows\CMakeLists.txt C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\ephemeral\generated_config.cmake C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\flutter\generated_plugins.cmake C$:\Users\sreyk\zando_inventory_backend\zando_app\windows\runner\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
